eureka:
    client:
        register-with-eureka: false

#spring.cloud.config.import-check.enabled=false
spring.application.name = gateway    
spring.config.import = optional:configserver:
spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.server.git.skip-ssl-validation = true
